{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RainfallApiBaseAddress": "http://environment.data.gov.uk/",
  "RainFallStationsEndpoint": "http://environment.data.gov.uk/flood-monitoring/id/stations?parameter=rainfall",
  "AllowedHosts": "*"
}
